using Microsoft.AspNetCore.Mvc;
using Microsoft.AspNetCore.WebUtilities;

namespace GroceryStore.MVC.Controllers;
public class ErrorController : Controller
{
    [Route("Error/{statusCode}")]
    public IActionResult Index(int statusCode = 0)
    {
        var statusMessage = statusCode switch
        {
            300 => "Запрошенный ресурс находится по другому адресу. Пожалуйста, следуйте указанным в ответе инструкциям.",
            301 => "Ресурс был перемещен на постоянной основе. Пожалуйста, следуйте новому адресу.",
            302 => "Ресурс временно перемещен. Пожалуйста, следуйте указанным в ответе инструкциям.",
            304 => "Ресурс не был изменен с момента последнего запроса. Используйте кэшированную версию.",
            307 => "Ресурс временно перемещен. Пожалуйста, следуйте указанным в ответе инструкциям.",
            308 => "Ресурс был перемещен на постоянной основе. Пожалуйста, следуйте новому адресу.",
            400 => "Неверный запрос. Пожалуйста, проверьте корректность введенных данных.",
            401 => "Необходима авторизация для доступа к запрашиваемому ресурсу.",
            403 => "Доступ к запрошенному ресурсу запрещен. Недостаточно прав.",
            404 => "Страница не была найдена. Пожалуйста, проверьте правильность ввода адреса.",
            429 => "Превышено ограничение на количество запросов. Пожалуйста, подождите и повторите попытку.",
            500 => "Произошла внутренняя серверная ошибка при обработке вашего запроса. Просим прощения за предоставленные неудобства.",
            503 => "Сервис временно недоступен. Пожалуйста, повторите запрос позже.",
            _ => "Произошла внутренняя серверная ошибка при обработке вашего запроса. Просим прощения за предоставленные неудобства."
        };

        var error = new ProblemDetails
        {
            Status = statusCode,
            Detail = statusMessage,
            Title = ReasonPhrases.GetReasonPhrase(statusCode),
        };
        return View(error);
    }
}
